# Domain Configuration
DOMAIN_NAME=tndreka.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpass123secure
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123secure

# WordPress Configuration
WP_TITLE=Inception WordPress
WP_ADMIN_USER=tndrekaadmin
WP_ADMIN_PASSWORD=admin123secure
WP_ADMIN_EMAIL=admin@tndreka.42.fr
WP_USER=wpuser2
WP_USER_EMAIL=user@tndreka.42.fr
WP_USER_PASSWORD=user123secure

# Database Host
DB_HOST=mariadb:3306

# Volumes Path
VOLUMES_PATH=/home/tndreka/data