DOMAIN_NAME=tndreka.42.fr

# Volume Path
VOLUME_PATH=/home/tndreka/data

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Admin (username does NOT contain 'admin')
WORDPRESS_ADMIN_USER=webmaster
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=admin@tndreka.42.fr

# WordPress Additional User
WORDPRESS_USER=tndreka
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=user@tndreka.42.fr

# WordPress Site Configuration
WORDPRESS_TITLE="Inception Project"
WORDPRESS_URL=https://tndreka.42.fr